APP_HOST=gaizka-template-rails.test
TIME_ZONE=Madrid
REDIS_URL=redis://localhost:6379/0
REDIS_CHANNEL=gaizka-template-rails
FORCE_SSL=true

STRIPE_SECRET_TEST_KEY=sk_test_51LxvpDGrlIhNYf6eyMiOoOdSbL3nqJzwj53cNFmE8S6ZHZrzWEE5uljuObcKniylLkgtMKgQOg2Oc865VTG0DqTd00oTgt6imP
STRIPE_SECRET_LIVE_KEY=sk_test_51LxvpDGrlIhNYf6eyMiOoOdSbL3nqJzwj53cNFmE8S6ZHZrzWEE5uljuObcKniylLkgtMKgQOg2Oc865VTG0DqTd00oTgt6imP

STRIPE_SIGNING_TEST_SECRET=whsec_b670d9ba2a31531921e2c1e16bbd9ac8c00b71d10bbca17f4dbb46aa52d83987
STRIPE_SIGNING_LIVE_SECRET=whsec_b670d9ba2a31531921e2c1e16bbd9ac8c00b71d10bbca17f4dbb46aa52d83987

DB_HOST=localhost
DB_USER=gaizka
DB_PASSWORD=gaizka
DB_PORT=5432

REDIS_URL=redis://localhost:6379/0

# i.e for google cloud sql
DB_SOCKET_DIR=